<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fba-bw-fiQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-9Q-Vcg">
                                <rect key="frame" x="82.5" y="238.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxr-Ye-gN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-gA-3rd">
                                <rect key="frame" x="109" y="409.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-rr-YkZ">
                                <rect key="frame" x="128" y="471.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oib-rg-n0h"/>
                                    <constraint firstAttribute="width" constant="64" id="fXg-tb-0xc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJN-Qc-mQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4I-rr-YkZ" firstAttribute="top" secondItem="B4K-gA-3rd" secondAttribute="bottom" constant="41" id="JEs-t8-o3h"/>
                            <constraint firstItem="N3K-9Q-Vcg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UiE-7D-BZg"/>
                            <constraint firstItem="O4I-rr-YkZ" firstAttribute="centerX" secondItem="B4K-gA-3rd" secondAttribute="centerX" id="qLy-ZX-Hwu"/>
                            <constraint firstItem="B4K-gA-3rd" firstAttribute="top" secondItem="N3K-9Q-Vcg" secondAttribute="bottom" constant="16" id="tUW-Ue-a25"/>
                            <constraint firstItem="N3K-9Q-Vcg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tvT-DR-bfd"/>
                            <constraint firstItem="B4K-gA-3rd" firstAttribute="centerX" secondItem="N3K-9Q-Vcg" secondAttribute="centerX" id="wPa-BY-15q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2AY-cp-c1K"/>
                    <connections>
                        <outlet property="recordButton" destination="N3K-9Q-Vcg" id="Egv-nz-AtP"/>
                        <outlet property="recordLabel" destination="B4K-gA-3rd" id="8bf-mx-Na1"/>
                        <outlet property="stopRecordingButton" destination="O4I-rr-YkZ" id="eTE-7D-2bS"/>
                        <segue destination="0Tf-0e-4LE" kind="show" identifier="stopRecording" id="xwX-y0-Nr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="IpB-QI-Jgv">
            <objects>
                <viewController id="0Tf-0e-4LE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgC-Y6-Qt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="771-3J-mIs">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-Ca-Zaa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-Ca-tkR" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="133.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="Gyr-vV-tPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-08-NU5" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="133.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="zGP-SR-D9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Tr-utN">
                                        <rect key="frame" x="0.0" y="133.5" width="320" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-Jd-sl9" userLabel="HighPich Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="133"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="Ffl-H0-Zyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-3z-Pr4" userLabel="LowPitch Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="133"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="Qb2-bn-lYe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-ZC-v31">
                                        <rect key="frame" x="0.0" y="266.5" width="320" height="133.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-Qy-jIF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="133.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="T0j-7w-SoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-pN-H2W" userLabel="Reverb Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="133.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="zAp-2O-Itr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-WG-pgZ" userLabel="Stop Button">
                                <rect key="frame" x="128" y="484" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ABO-u5-KNm"/>
                                    <constraint firstAttribute="width" constant="64" id="RWQ-I8-Zsq"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="0Tf-0e-4LE" eventType="touchUpInside" id="Doc-P9-Eao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7R-dJ-YXN" firstAttribute="bottom" secondItem="5FG-WG-pgZ" secondAttribute="bottom" constant="20" id="4hH-Y5-lxd"/>
                            <constraint firstItem="w7R-dJ-YXN" firstAttribute="trailing" secondItem="771-3J-mIs" secondAttribute="trailing" id="Gha-fl-YgJ"/>
                            <constraint firstItem="771-3J-mIs" firstAttribute="leading" secondItem="w7R-dJ-YXN" secondAttribute="leading" id="IuJ-LQ-GhX"/>
                            <constraint firstItem="5FG-WG-pgZ" firstAttribute="centerX" secondItem="w7R-dJ-YXN" secondAttribute="centerX" id="QBa-UY-C2M"/>
                            <constraint firstItem="771-3J-mIs" firstAttribute="bottom" secondItem="5FG-WG-pgZ" secondAttribute="top" constant="-20" id="VMi-Lb-u92"/>
                            <constraint firstItem="771-3J-mIs" firstAttribute="top" secondItem="w7R-dJ-YXN" secondAttribute="top" id="oEm-Ba-n1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7R-dJ-YXN"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fQm-Jd-sl9" id="OYc-vk-fTk"/>
                        <outlet property="echoButton" destination="2VM-Qy-jIF" id="7UB-lH-gk3"/>
                        <outlet property="rabbitButton" destination="Fdb-08-NU5" id="kM9-ZC-bA6"/>
                        <outlet property="reverbButton" destination="FIL-pN-H2W" id="4Xe-0x-BKa"/>
                        <outlet property="snailButton" destination="lP4-Ca-tkR" id="YTR-h1-AIn"/>
                        <outlet property="stopButton" destination="5FG-WG-pgZ" id="NSY-QK-Izx"/>
                        <outlet property="vaderButton" destination="NXD-3z-Pr4" id="twd-Yg-24H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0U-K6-xYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzK-dW-spg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fba-bw-fiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCh-YK-373">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9Q-C9-SZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-Ff-3kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
